local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

-- GUI หลัก
local gui = Instance.new("ScreenGui")
gui.Name = "Auto AFK"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- กรอบ UI
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 200, 0, 160)
frame.Position = UDim2.new(0.05, 0, 0.1, 0)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BackgroundTransparency = 0.35
frame.BorderSizePixel = 0
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Title
local title = Instance.new("TextLabel", frame)
title.Text = "Auto Farm Script"
title.Size = UDim2.new(1, 0, 0, 28)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

-- ชื่อผู้เล่น
local nameLabel = Instance.new("TextLabel", frame)
nameLabel.Text = "Player: "..player.Name
nameLabel.Size = UDim2.new(1, 0, 0, 20)
nameLabel.Position = UDim2.new(0, 0, 0, 35)
nameLabel.BackgroundTransparency = 1
nameLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
nameLabel.Font = Enum.Font.Gotham
nameLabel.TextSize = 14

-- FPS
local fpsLabel = Instance.new("TextLabel", frame)
fpsLabel.Text = "FPS: 0"
fpsLabel.Size = UDim2.new(1, 0, 0, 20)
fpsLabel.Position = UDim2.new(0, 0, 0, 60)
fpsLabel.BackgroundTransparency = 1
fpsLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 14

-- Timer
local timerLabel = Instance.new("TextLabel", frame)
timerLabel.Text = "Time: 0s"
timerLabel.Size = UDim2.new(1, 0, 0, 20)
timerLabel.Position = UDim2.new(0, 0, 0, 85)
timerLabel.BackgroundTransparency = 1
timerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
timerLabel.Font = Enum.Font.GothamBold
timerLabel.TextSize = 14

-- ปุ่ม Toggle RGB
local rgbBtn = Instance.new("TextButton", frame)
rgbBtn.Text = "Toggle RGB"
rgbBtn.Size = UDim2.new(0.7, 0, 0, 25)
rgbBtn.Position = UDim2.new(0.15, 0, 0, 115)
rgbBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
rgbBtn.TextColor3 = Color3.fromRGB(255,255,255)
rgbBtn.Font = Enum.Font.GothamBold
rgbBtn.TextSize = 14
Instance.new("UICorner", rgbBtn).CornerRadius = UDim.new(0,6)

----------------------------------------------------------------------
-- ระบบ RGB ทั้ง UI
----------------------------------------------------------------------
local rgbEnabled = false
local hue = 0

rgbBtn.MouseButton1Click:Connect(function()
    rgbEnabled = not rgbEnabled
end)

spawn(function()
    while true do
        if rgbEnabled then
            hue = (hue + 1) % 360
            local color = Color3.fromHSV(hue/360,1,1)

            -- เปลี่ยนสีทุกส่วนของ UI
            frame.BackgroundColor3 = color
            title.TextColor3 = color
            nameLabel.TextColor3 = color
            fpsLabel.TextColor3 = color
            timerLabel.TextColor3 = color
            rgbBtn.BackgroundColor3 = color
            rgbBtn.TextColor3 = Color3.new(1-color.R,1-color.G,1-color.B) -- ให้ตัวหนังสือตัดกับ BG
        end
        wait(0.03)
    end
end)

----------------------------------------------------------------------
-- ระบบนับเวลา
----------------------------------------------------------------------
local startTime = tick()
spawn(function()
    while true do
        local elapsed = math.floor(tick() - startTime)
        timerLabel.Text = "Time: " .. elapsed .. "s"
        wait(1)
    end
end)

----------------------------------------------------------------------
-- ระบบ FPS
----------------------------------------------------------------------
local RunService = game:GetService("RunService")
local lastTime = tick()
spawn(function()
    while true do
        local now = tick()
        local delta = now - lastTime
        lastTime = now
        local fps = math.floor(1/delta)
        fpsLabel.Text = "FPS: " .. fps
        RunService.RenderStepped:Wait()
    end
end)

----------------------------------------------------------------------
-- ระบบ Auto Jump ทุก 20 วิ
----------------------------------------------------------------------
spawn(function()
    while true do
        if humanoid and humanoid.Health > 0 then
            humanoid.Jump = true
        end
        wait(20)
    end
end)
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/DATABASE/refs/heads/main/99%20Nights%20in%20the%20Forest/Infinite%20Health.lua"))()
end)
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.ResetOnSpawn = false

local label = Instance.new("TextLabel", gui)
label.Size = UDim2.new(1, 0, 0, 50)
label.Position = UDim2.new(0, 0, 0, 20) -- ข้อความอยู่บนสุด
label.BackgroundTransparency = 1
label.Text = "God Mode ON"
label.Font = Enum.Font.GothamBold
label.TextSize = 36
label.TextStrokeTransparency = 0.3
label.TextStrokeColor3 = Color3.new(0,0,0)

task.spawn(function()
    local hue = 0
    while true do
        hue = hue + 0.01
        if hue > 1 then hue = 0 end
        label.TextColor3 = Color3.fromHSV(hue, 1, 1)
        task.wait(0.02)
    end
end)