local gui = Instance.new("ScreenGui", game.CoreGui)

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 150)
frame.Position = UDim2.new(0, 20, 0, 40)
frame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
frame.BackgroundTransparency = 0.25
frame.BorderSizePixel = 0
frame.ClipsDescendants = true

-- ขอบมน
local corner = Instance.new("UICorner", frame)
corner.CornerRadius = UDim.new(0, 12)

-- เส้นคั่น
local line = Instance.new("Frame", frame)
line.Size = UDim2.new(1, -20, 0, 1)
line.Position = UDim2.new(0, 10, 0, 42)
line.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
line.BorderSizePixel = 0

-- Auto Farm Gold (RGB)
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.Position = UDim2.new(0, 0, 0, 5)
title.BackgroundTransparency = 1
title.Text = "Auto Farm Gold"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255,255,255)

-- Build A Boat
local gameName = Instance.new("TextLabel", frame)
gameName.Size = UDim2.new(1, -20, 0, 25)
gameName.Position = UDim2.new(0, 10, 0, 55)
gameName.BackgroundTransparency = 1
gameName.Text = "Build A Boat"
gameName.Font = Enum.Font.GothamMedium
gameName.TextSize = 18
gameName.TextColor3 = Color3.fromRGB(200,200,200)

-- Bypass OF GOD
local bypass = Instance.new("TextLabel", frame)
bypass.Size = UDim2.new(1, -20, 0, 25)
bypass.Position = UDim2.new(0, 10, 0, 82)
bypass.BackgroundTransparency = 1
bypass.Text = "Bypass OF GOD"
bypass.Font = Enum.Font.GothamMedium
bypass.TextSize = 18
bypass.TextColor3 = Color3.fromRGB(200,200,200)

-- HACK BY Bom (โทนเน้น)
local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1, -20, 0, 25)
credit.Position = UDim2.new(0, 10, 0, 112)
credit.BackgroundTransparency = 1
credit.Text = "HACK BY Bom"
credit.Font = Enum.Font.GothamBold
credit.TextSize = 18
credit.TextColor3 = Color3.fromRGB(255, 60, 60)

-- ทำ RGB ที่ Auto Farm Gold
task.spawn(function()
    local h = 0
    while true do
        h = h + 0.01
        if h >= 1 then h = 0 end
        title.TextColor3 = Color3.fromHSV(h, 1, 1)
        task.wait(0.03)
    end
end)