local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

--// Window Setup
local Window = Fluent:CreateWindow({
    Title = "Felon HUB : War Tycoon (test)",
    SubTitle = "Main Features",
    TabWidth = 160,
    Size = UDim2.fromOffset(450, 350),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-------------------------------------------------------------------------------
-- [ Floating Button : Felon ]
-------------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local OpenBtn = Instance.new("TextButton", ScreenGui)
local UICorner = Instance.new("UICorner", OpenBtn)
local UIStroke = Instance.new("UIStroke", OpenBtn)

OpenBtn.Size = UDim2.new(0, 80, 0, 40)
OpenBtn.Position = UDim2.new(0, 10, 0, 200)
OpenBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OpenBtn.Text = "Felon"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.Draggable = true
UICorner.CornerRadius = UDim.new(0, 10)
UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Thickness = 2
OpenBtn.MouseButton1Click:Connect(function() Window:Minimize() end)

-------------------------------------------------------------------------------
-- [ TAB: MAIN ]
-------------------------------------------------------------------------------
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })

--// Variables for Stats
local WalkSpeedValue = 20
local JumpPowerValue = 50
local WalkSpeedEnabled = false
local JumpPowerEnabled = false

MainTab:AddSection("Movement Settings (ตั้งค่าการเคลื่อนที่)")

--// 1. WalkSpeed (วิ่งไว)
MainTab:AddSlider("WS_Slider", {
    Title = "WalkSpeed (ความเร็วในการวิ่ง)",
    Description = "Min: 20 | Max: 300",
    Default = 20,
    Min = 20,
    Max = 300,
    Rounding = 0,
    Callback = function(Value)
        WalkSpeedValue = Value
    end
})

MainTab:AddToggle("WS_Toggle", {
    Title = "Enable WalkSpeed (เปิดวิ่งไว)", 
    Default = false,
    Callback = function(Value)
        WalkSpeedEnabled = Value
    end
})

--// 2. JumpPower (กระโดดสูง)
MainTab:AddSlider("JP_Slider", {
    Title = "JumpPower (ความสูงในการกระโดด)",
    Description = "Min: 50 | Max: 500 (Value: 50 is Default)",
    Default = 50,
    Min = 50,
    Max = 500, -- ปรับเป็น 500 เพื่อให้เห็นความต่างชัดเจนตามปกติของ JumpPower
    Rounding = 0,
    Callback = function(Value)
        JumpPowerValue = Value
    end
})

MainTab:AddToggle("JP_Toggle", {
    Title = "Enable JumpPower (เปิดกระโดดสูง)", 
    Default = false,
    Callback = function(Value)
        JumpPowerEnabled = Value
    end
})

--// Loop for updating Stats
RunService.Stepped:Connect(function()
    pcall(function()
        local char = lp.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then
            -- Update WalkSpeed
            if WalkSpeedEnabled then
                hum.WalkSpeed = WalkSpeedValue
            end
            -- Update JumpPower
            if JumpPowerEnabled then
                hum.UseJumpPower = true
                hum.JumpPower = JumpPowerValue
            end
        end
    end)
end)

Window:SelectTab(1)

-------------------------------------------------------------------------------
-- [ TAB: GUN ]
-------------------------------------------------------------------------------
local GunTab = Window:AddTab({ Title = "Gun", Icon = "target" })

GunTab:AddSection("Auto Find Weapons (ค้นหาอาวุธในแมพ)")

-- ฟังก์ชันค้นหาและวาร์ป (หาตามชื่อ Object)
local function FindAndTP(GunName)
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local found = false

    -- ค้นหาทุกอย่างใน Workspace
    for _, v in pairs(workspace:GetDescendants()) do
        -- เช็คว่าชื่อตรง และเป็นสิ่งที่เก็บได้ (MeshPart, Part หรือ Model)
        if v.Name == GunName or v:IsA("Tool") and v.Name:find(GunName) then
            local targetPos = nil
            
            if v:IsA("Model") then
                targetPos = v:GetModelCFrame()
            elseif v:IsA("BasePart") then
                targetPos = v.CFrame
            elseif v:IsA("Tool") and v:FindFirstChild("Handle") then
                targetPos = v.Handle.CFrame
            end

            if targetPos and hrp then
                hrp.CFrame = targetPos
                found = true
                Fluent:Notify({
                    Title = "Gun System",
                    Content = "Found " .. GunName .. "! (เจอของแล้ว วาร์ปสำเร็จ)",
                    Duration = 3
                })
                break -- เจอแล้วหยุดหา
            end
        end
    end

    if not found then
        Fluent:Notify({
            Title = "Error",
            Content = "Could not find " .. GunName .. " in this map. (ไม่พบไอเทมในแมพ)",
            Duration = 3
        })
    end
end

-- 1. ปุ่มหา M4A1
GunTab:AddButton({
    Title = "Find M4A1",
    Description = "สแกนหา M4A1 ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("M4A1")
    end
})

-- 2. ปุ่มหา AK12
GunTab:AddButton({
    Title = "Find AK12",
    Description = "สแกนหา AK12 ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("AK12")
    end
})

-- 3. ปุ่มหา RPG
GunTab:AddButton({
    Title = "Find RPG",
    Description = "สแกนหา RPG ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("RPG")
    end
})

-------------------------------------------------------------------------------
-- [ TAB: FUNCTION ]
-------------------------------------------------------------------------------
local FuncTab = Window:AddTab({ Title = "Function", Icon = "box" })

--// ESP Settings
FuncTab:AddSection("ESP System (ระบบมองทะลุ)")

local ESPEnabled = false
local ESPName = false
local ESPHealth = false
local ESPDistance = false

FuncTab:AddToggle("ESP_Toggle", { Title = "Enable ESP (เปิดระบบ)", Default = false, Callback = function(v) ESPEnabled = v end })
FuncTab:AddToggle("ESP_Name", { Title = "Show Name (ชื่อ)", Default = false, Callback = function(v) ESPName = v end })
FuncTab:AddToggle("ESP_Health", { Title = "Show Health (หลอดเลือด)", Default = false, Callback = function(v) ESPHealth = v end })
FuncTab:AddToggle("ESP_Dist", { Title = "Show Distance (ระยะทาง)", Default = false, Callback = function(v) ESPDistance = v end })

--// Hitbox Settings
FuncTab:AddSection("Hitbox System (ขยายฮิตบ็อกซ์)")

_G.HeadSize = 10 
_G.Disabled = true 
_G.WhitelistName = "RinYoSp1_47651"

FuncTab:AddSlider("HitboxSize", {
    Title = "Hitbox Size",
    Min = 1, Max = 50, Default = 10, Rounding = 0,
    Callback = function(v) _G.HeadSize = v end
})

FuncTab:AddToggle("Hitbox_Toggle", {
    Title = "Enable Hitbox",
    Default = false,
    Callback = function(v) _G.Disabled = not v end
})

--// Movement & Fling
FuncTab:AddSection("Misc Features (อื่นๆ)")

-- Noclip
local NoclipEnabled = false
FuncTab:AddToggle("Noclip_Toggle", {
    Title = "Noclip (เดินทะลุกำแพง)",
    Default = false,
    Callback = function(v) NoclipEnabled = v end
})

-- Fling (หมุนตัวสะบัด)
local FlingEnabled = false
FuncTab:AddToggle("Fling_Toggle", {
    Title = "Fling Mode (ตัวหมุน)",
    Default = false,
    Callback = function(v) 
        FlingEnabled = v 
        if not v then
            pcall(function() lp.Character.HumanoidRootPart.RotVelocity = Vector3.new(0,0,0) end)
        end
    end
})

-------------------------------------------------------------------------------
-- [ LOGIC SYSTEMS ]
-------------------------------------------------------------------------------

--// Loop for Hitbox & Noclip & Fling
RunService.RenderStepped:Connect(function()
    -- [[ FIXED HITBOX LOGIC ]]
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= lp and player.Name ~= _G.WhitelistName and player.Character then
            local hrp = player.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                if not _G.Disabled then
                    -- เมื่อเปิดใช้งาน (ON)
                    hrp.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
                    hrp.Transparency = 0.7
                    hrp.BrickColor = BrickColor.new("Really blue")
                    hrp.Material = Enum.Material.Neon
                    hrp.CanCollide = false
                else
                    -- เมื่อปิดใช้งาน (OFF) คืนค่าเดิมของ Roblox
                    hrp.Size = Vector3.new(2, 2, 1)
                    hrp.Transparency = 1
                    hrp.BrickColor = BrickColor.new("Medium stone grey")
                    hrp.Material = Enum.Material.Plastic
                    hrp.CanCollide = true
                end
            end
        end
    end

    -- Noclip Logic
    if NoclipEnabled then
        for _, v in pairs(lp.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end

    -- Fling Logic
    if FlingEnabled then
        local hrp = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.RotVelocity = Vector3.new(0, 99999, 0)
            hrp.Velocity = hrp.Velocity + Vector3.new(0, 1, 0)
        end
    end
end)

--// ESP Logic
local function CreateESP(player)
    local Billboard = Instance.new("BillboardGui")
    local TextLabel = Instance.new("TextLabel")
    
    Billboard.Name = "FelonESP"
    Billboard.Size = UDim2.new(0, 200, 0, 50)
    Billboard.Adornee = player.Character:WaitForChild("Head")
    Billboard.AlwaysOnTop = true
    Billboard.ExtentsOffset = Vector3.new(0, 3, 0)
    Billboard.Parent = player.Character:WaitForChild("Head")
    
    TextLabel.Parent = Billboard
    TextLabel.BackgroundTransparency = 1
    TextLabel.Size = UDim2.new(1, 0, 1, 0)
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextStrokeTransparency = 0
    TextLabel.Font = Enum.Font.GothamBold
    TextLabel.TextSize = 14

    RunService.RenderStepped:Connect(function()
        if ESPEnabled and player.Character and player.Character:FindFirstChild("Humanoid") then
            Billboard.Enabled = true
            local hum = player.Character.Humanoid
            local dist = math.floor((lp.Character.HumanoidRootPart.Position - player.Character.HumanoidRootPart.Position).Magnitude)
            
            local content = ""
            if ESPName then content = content .. player.Name .. "\n" end
            if ESPHealth then content = content .. "HP: " .. math.floor(hum.Health) .. "\n" end
            if ESPDistance then content = content .. "[" .. dist .. "m]" end
            
            TextLabel.Text = content
        else
            Billboard.Enabled = false
        end
    end)
end

-- สร้าง ESP
for _, p in pairs(Players:GetPlayers()) do
    if p ~= lp then
        p.CharacterAdded:Connect(function() CreateESP(p) end)
        if p.Character then CreateESP(p) end
    end
end
Players.PlayerAdded:Connect(function(p)
    p.CharacterAdded:Connect(function() CreateESP(p) end)
end)

-------------------------------------------------------------------------------
-- [ TAB: EVENT ]
-------------------------------------------------------------------------------
-- ตรวจสอบให้แน่ใจว่าในสคริปต์หลักมีตัวแปรชื่อ Window อยู่แล้ว
local EventTab = Window:AddTab({ Title = "Event", Icon = "calendar" })

-- ประกาศตัวแปร LocalPlayer ไว้ใช้ข้างในปุ่ม (ถ้ายังไม่มีในสคริปต์หลัก)
local lp = game:GetService("Players").LocalPlayer

EventTab:AddSection("Event Teleport (วาร์ปกิจกรรม)")

--// 1. วาร์ปไปยึดจุดจับกุม
EventTab:AddButton({
    Title = "Teleport to Capture Point (วาร์ปไปจุดยึด)",
    Description = "TP to Capture Point (X:-502, Y:177, Z:-1031)",
    Callback = function()
        local char = lp.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = CFrame.new(-502.4, 177.0, -1031.0)
            Fluent:Notify({
                Title = "Event System",
                Content = "Arrived at Capture Point!",
                Duration = 2
            })
        end
    end
})

-------------------------------------------------------------------------------
-- [ TAB: EVENT - AUTO FIX VERSION ]
-------------------------------------------------------------------------------
-- ตรวจสอบว่ามี Window ในสคริปต์หลักชื่ออะไร (แก้ให้ตรงกับสคริปต์หลักของคุณ)
local TargetWindow = Window or _G.Window or Tabs

if TargetWindow then
    local lp = game:GetService("Players").LocalPlayer
    
    local EventTab = TargetWindow:AddTab({ Title = "Event", Icon = "calendar" })

    EventTab:AddSection("Event Teleport (วาร์ปกิจกรรม)")

    --// 1. วาร์ปไปจุดยึด
    EventTab:AddButton({
        Title = "Teleport to Capture Point (วาร์ปไปจุดยึด)",
        Description = "TP to Capture Point (X:-502, Y:177, Z:-1031)",
        Callback = function()
            local char = lp.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = CFrame.new(-502.4, 177.0, -1031.0)
                Fluent:Notify({
                    Title = "Event System",
                    Content = "Arrived!",
                    Duration = 2
                })
            end
        end
    })

    --// 2. วาร์ปไปหา Oil
    EventTab:AddButton({
        Title = "Teleport to Oil (วาร์ปไปหา Oil)",
        Description = "Scan and TP to Oil",
        Callback = function()
            local char = lp.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            local found = false

            for _, v in pairs(workspace:GetDescendants()) do
                if v.Name == "Oil" or v.Name:find("Oil") then
                    local targetPos = (v:IsA("Model") and v:GetModelCFrame()) or (v:IsA("BasePart") and v.CFrame)
                    if targetPos and hrp then
                        hrp.CFrame = targetPos
                        found = true
                        Fluent:Notify({ Title = "Event", Content = "Found!", Duration = 2 })
                        break
                    end
                end
            end

            if not found then
                Fluent:Notify({ Title = "Error", Content = "Not found!", Duration = 2 })
            end
        end
    })

    EventTab:AddSection("Information")
    EventTab:AddParagraph({
        Title = "How to use",
        Content = "สแกนหา Oil หรือวาร์ปไปจุดยึดตามพิกัด"
    })
else
    -- ถ้ายังไม่ขึ้น ให้แจ้งเตือนใน Console (F9)
    warn("FE ERROR: ไม่พบตัวแปร Window กรุณาเช็คชื่อตัวแปรในสคริปต์หลัก")
end
