local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

--// Window Setup
local Window = Fluent:CreateWindow({
    Title = "Felon HUB : War Tycoon (test)",
    SubTitle = "Main Features",
    TabWidth = 160,
    Size = UDim2.fromOffset(450, 350),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-------------------------------------------------------------------------------
-- [ Floating Button : Felon ]
-------------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local OpenBtn = Instance.new("TextButton", ScreenGui)
local UICorner = Instance.new("UICorner", OpenBtn)
local UIStroke = Instance.new("UIStroke", OpenBtn)

OpenBtn.Size = UDim2.new(0, 80, 0, 40)
OpenBtn.Position = UDim2.new(0, 10, 0, 200)
OpenBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OpenBtn.Text = "Felon"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.Draggable = true
UICorner.CornerRadius = UDim.new(0, 10)
UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Thickness = 2
OpenBtn.MouseButton1Click:Connect(function() Window:Minimize() end)

-------------------------------------------------------------------------------
-- [ TAB: MAIN ]
-------------------------------------------------------------------------------
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })

--// Variables for Stats
local WalkSpeedValue = 20
local JumpPowerValue = 50
local WalkSpeedEnabled = false
local JumpPowerEnabled = false

MainTab:AddSection("Movement Settings (ตั้งค่าการเคลื่อนที่)")

--// 1. WalkSpeed (วิ่งไว)
MainTab:AddSlider("WS_Slider", {
    Title = "WalkSpeed (ความเร็วในการวิ่ง)",
    Description = "Min: 20 | Max: 300",
    Default = 20,
    Min = 20,
    Max = 300,
    Rounding = 0,
    Callback = function(Value)
        WalkSpeedValue = Value
    end
})

MainTab:AddToggle("WS_Toggle", {
    Title = "Enable WalkSpeed (เปิดวิ่งไว)", 
    Default = false,
    Callback = function(Value)
        WalkSpeedEnabled = Value
    end
})

--// 2. JumpPower (กระโดดสูง)
MainTab:AddSlider("JP_Slider", {
    Title = "JumpPower (ความสูงในการกระโดด)",
    Description = "Min: 50 | Max: 500 (Value: 50 is Default)",
    Default = 50,
    Min = 50,
    Max = 500, -- ปรับเป็น 500 เพื่อให้เห็นความต่างชัดเจนตามปกติของ JumpPower
    Rounding = 0,
    Callback = function(Value)
        JumpPowerValue = Value
    end
})

MainTab:AddToggle("JP_Toggle", {
    Title = "Enable JumpPower (เปิดกระโดดสูง)", 
    Default = false,
    Callback = function(Value)
        JumpPowerEnabled = Value
    end
})

--// Loop for updating Stats
RunService.Stepped:Connect(function()
    pcall(function()
        local char = lp.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then
            -- Update WalkSpeed
            if WalkSpeedEnabled then
                hum.WalkSpeed = WalkSpeedValue
            end
            -- Update JumpPower
            if JumpPowerEnabled then
                hum.UseJumpPower = true
                hum.JumpPower = JumpPowerValue
            end
        end
    end)
end)

Window:SelectTab(1)

-------------------------------------------------------------------------------
-- [ TAB: GUN ]
-------------------------------------------------------------------------------
local GunTab = Window:AddTab({ Title = "Gun", Icon = "target" })

GunTab:AddSection("Auto Find Weapons (ค้นหาอาวุธในแมพ)")

-- ฟังก์ชันค้นหาและวาร์ป (หาตามชื่อ Object)
local function FindAndTP(GunName)
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local found = false

    -- ค้นหาทุกอย่างใน Workspace
    for _, v in pairs(workspace:GetDescendants()) do
        -- เช็คว่าชื่อตรง และเป็นสิ่งที่เก็บได้ (MeshPart, Part หรือ Model)
        if v.Name == GunName or v:IsA("Tool") and v.Name:find(GunName) then
            local targetPos = nil
            
            if v:IsA("Model") then
                targetPos = v:GetModelCFrame()
            elseif v:IsA("BasePart") then
                targetPos = v.CFrame
            elseif v:IsA("Tool") and v:FindFirstChild("Handle") then
                targetPos = v.Handle.CFrame
            end

            if targetPos and hrp then
                hrp.CFrame = targetPos
                found = true
                Fluent:Notify({
                    Title = "Gun System",
                    Content = "Found " .. GunName .. "! (เจอของแล้ว วาร์ปสำเร็จ)",
                    Duration = 3
                })
                break -- เจอแล้วหยุดหา
            end
        end
    end

    if not found then
        Fluent:Notify({
            Title = "Error",
            Content = "Could not find " .. GunName .. " in this map. (ไม่พบไอเทมในแมพ)",
            Duration = 3
        })
    end
end

-- 1. ปุ่มหา M4A1
GunTab:AddButton({
    Title = "Find M4A1",
    Description = "สแกนหา M4A1 ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("M4A1")
    end
})

-- 2. ปุ่มหา AK12
GunTab:AddButton({
    Title = "Find AK12",
    Description = "สแกนหา AK12 ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("AK12")
    end
})

-- 3. ปุ่มหา RPG
GunTab:AddButton({
    Title = "Find RPG",
    Description = "สแกนหา RPG ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("RPG")
    end
}) 

-------------------------------------------------------------------------------
-- [ TAB: FUNCTION ] - ฉบับแก้ไขการปิด Hitbox
-------------------------------------------------------------------------------
local FuncTab = Window:AddTab({ Title = "Function", Icon = "box" })

--// ESP Settings
FuncTab:AddSection("ESP System (ระบบมองทะลุ)")

local ESPEnabled, ESPName, ESPHealth, ESPDistance = false, false, false, false

FuncTab:AddToggle("ESP_Toggle", { Title = "Enable ESP", Default = false, Callback = function(v) ESPEnabled = v end })
FuncTab:AddToggle("ESP_Name", { Title = "Show Name", Default = false, Callback = function(v) ESPName = v end })
FuncTab:AddToggle("ESP_Health", { Title = "Show Health", Default = false, Callback = function(v) ESPHealth = v end })
FuncTab:AddToggle("ESP_Dist", { Title = "Show Distance", Default = false, Callback = function(v) ESPDistance = v end })

--// Hitbox Settings
FuncTab:AddSection("Hitbox System (ขยายฮิตบ็อกซ์)")

_G.HeadSize = 10 
_G.Disabled = true 
_G.WhitelistName = "RinYoSp1_47651"

FuncTab:AddSlider("HitboxSize", {
    Title = "Hitbox Size",
    Min = 1, Max = 50, Default = 10, Rounding = 0,
    Callback = function(v) _G.HeadSize = v end
})

FuncTab:AddToggle("Hitbox_Toggle", {
    Title = "Enable Hitbox",
    Default = false,
    Callback = function(v) 
        _G.Disabled = not v 
    end
})

--// Misc Features
FuncTab:AddSection("Misc Features")
local NoclipEnabled, FlingEnabled = false, false
FuncTab:AddToggle("Noclip_Toggle", { Title = "Noclip", Default = false, Callback = function(v) NoclipEnabled = v end })
FuncTab:AddToggle("Fling_Toggle", { Title = "Fling Mode", Default = false, Callback = function(v) FlingEnabled = v end })

-------------------------------------------------------------------------------
-- [ LOGIC SYSTEMS ] - ส่วนนี้สำคัญ (ต้องมีเพื่อให้ Hitbox ปิดแล้วหาย)
-------------------------------------------------------------------------------
RunService.RenderStepped:Connect(function()
    pcall(function()
        -- Hitbox & Reset Logic
        for _, player in ipairs(Players:GetPlayers()) do
            if player ~= lp and player.Character then
                local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                if hrp then
                    if not _G.Disabled and player.Name ~= _G.WhitelistName then
                        -- ตอนเปิด: ขยายขนาด
                        hrp.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
                        hrp.Transparency = 0.7
                        hrp.BrickColor = BrickColor.new("Really blue")
                        hrp.Material = Enum.Material.Neon
                        hrp.CanCollide = false
                    else
                        -- ตอนปิด: คืนค่าเดิมทันที
                        hrp.Size = Vector3.new(2, 2, 1)
                        hrp.Transparency = 1
                        hrp.BrickColor = BrickColor.new("Medium stone grey")
                        hrp.Material = Enum.Material.Plastic
                        hrp.CanCollide = true
                    end
                end
            end
        end

        -- Noclip Logic
        if NoclipEnabled and lp.Character then
            for _, v in pairs(lp.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end

        -- Fling Logic
        if FlingEnabled and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            lp.Character.HumanoidRootPart.RotVelocity = Vector3.new(0, 99999, 0)
            lp.Character.HumanoidRootPart.Velocity = lp.Character.HumanoidRootPart.Velocity + Vector3.new(0, 1, 0)
        end
    end)
end)

-------------------------------------------------------------------------------
-- [ TAB: EVENT ]
-------------------------------------------------------------------------------
local EventTab = Window:AddTab({ Title = "Event", Icon = "calendar" })

EventTab:AddSection("Event Teleport (วาร์ปกิจกรรม)")

--// 1. วาร์ปไปยึดจุดจับกุม (ตามพิกัดที่ระบุ)
EventTab:AddButton({
    Title = "Teleport to Capture Point (วาร์ปไปจุดยึด)",
    Description = "TP to Capture Point (X:-502, Y:177, Z:-1031)",
    Callback = function()
        local char = lp.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.CFrame = CFrame.new(-502.4, 177.0, -1031.0)
            Fluent:Notify({
                Title = "Event System",
                Content = "Arrived at Capture Point! (ถึงจุดยึดแล้ว)",
                Duration = 2
            })
        end
    end
})

--// 2. วาร์ปไปหา Oil (ระบบ Scan หาอัตโนมัติ)
EventTab:AddButton({
    Title = "Teleport to Oil (วาร์ปไปหา Oil)",
    Description = "Scan and TP to Oil location in Map",
    Callback = function()
        local char = lp.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        local found = false

        -- ค้นหา Oil ใน Workspace (ตรวจสอบชื่อที่น่าจะเป็นไปได้)
        for _, v in pairs(workspace:GetDescendants()) do
            if v.Name == "Oil" or v.Name:find("Oil") then
                local targetPos = nil
                if v:IsA("Model") then
                    targetPos = v:GetModelCFrame()
                elseif v:IsA("BasePart") then
                    targetPos = v.CFrame
                end

                if targetPos and hrp then
                    hrp.CFrame = targetPos
                    found = true
                    Fluent:Notify({
                        Title = "Event System",
                        Content = "Oil Found! (เจอ Oil แล้ว)",
                        Duration = 2
                    })
                    break
                end
            end
        end

        if not found then
            Fluent:Notify({
                Title = "Error",
                Content = "Oil not found in this map! (ไม่พบ Oil ในแมพนี้)",
                Duration = 2
            })
        end
    end
})

EventTab:AddSection("Information")
EventTab:AddParagraph({
    Title = "How to use",
    Content = "ปุ่ม Oil จะทำการสแกนหา Object ที่ชื่อว่า Oil ในแมพแล้ววาร์ปไปหาทันที ส่วนจุดยึดจะวาร์ปไปตามพิกัดคงที่"
})

-------------------------------------------------------------------------------
-- [ TAB: TELEPORT ] - ระบบวาร์ปหาผู้เล่น
-------------------------------------------------------------------------------
local TPTab = Window:AddTab({ Title = "Teleport", Icon = "user" })

TPTab:AddSection("Player Teleport (วาร์ปหาผู้เล่น)")

local SelectedPlayer = nil
local FlyingToPlayer = false

--// 1. Dropdown เลือกรายชื่อผู้เล่น
local PlayerDropdown = TPTab:AddDropdown("PlayerDropdown", {
    Title = "Select Player (เลือกผู้เล่น)",
    Values = {}, -- จะอัปเดตอัตโนมัติ
    Multi = false,
    Default = nil,
    Callback = function(Value)
        SelectedPlayer = Value
    end
})

-- ฟังก์ชันอัปเดตรายชื่อคนในเซิร์ฟ
local function UpdatePlayerList()
    local pList = {}
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp then
            table.insert(pList, p.Name)
        end
    end
    PlayerDropdown:SetValues(pList)
end

-- อัปเดตรายชื่อตอนเปิด และตอนคนเข้า/ออก
UpdatePlayerList()
Players.PlayerAdded:Connect(UpdatePlayerList)
Players.PlayerRemoving:Connect(UpdatePlayerList)

--// 2. ปุ่มวาร์ป (Instant TP)
TPTab:AddButton({
    Title = "Teleport to Player (วาร์ปไปหา)",
    Description = "วาร์ปไปที่ตำแหน่งผู้เล่นทันที",
    Callback = function()
        if SelectedPlayer then
            local target = Players:FindFirstChild(SelectedPlayer)
            if target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                lp.Character.HumanoidRootPart.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 3, 0)
                Fluent:Notify({ Title = "TP Success", Content = "Teleported to " .. SelectedPlayer, Duration = 3 })
            end
        else
            Fluent:Notify({ Title = "Error", Content = "Please select a player first!", Duration = 3 })
        end
    end
})

--// 3. ปุ่มบินไปหา (Fly to Player / Tween)
TPTab:AddToggle("FlyToToggle", {
    Title = "Auto Fly to Player (บินไปหา/ติดตาม)",
    Default = false,
    Callback = function(Value)
        FlyingToPlayer = Value
    end
})

-- Logic สำหรับการบินติดตาม
RunService.Heartbeat:Connect(function()
    if FlyingToPlayer and SelectedPlayer then
        pcall(function()
            local target = Players:FindFirstChild(SelectedPlayer)
            local myHRP = lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")
            local targetHRP = target and target.Character and target.Character:FindFirstChild("HumanoidRootPart")
            
            if myHRP and targetHRP then
                -- บินไปข้างบนหัวเป้าหมายเล็กน้อย (กันติดพื้น)
                myHRP.CFrame = myHRP.CFrame:Lerp(targetHRP.CFrame * CFrame.new(0, 5, 2), 0.1)
                myHRP.Velocity = Vector3.new(0, 0, 0) -- หยุดแรงโน้มถ่วง
            end
        end)
    end
end)

TPTab:AddSection("Refresh List")
TPTab:AddButton({
    Title = "Refresh Player List",
    Description = "กดหากรายชื่อไม่อัปเดต",
    Callback = function()
        UpdatePlayerList()
    end
})

-------------------------------------------------------------------------------
-- [ TAB: EXECUTOR ] - ปรับปรุงใหม่
-------------------------------------------------------------------------------
local ExecTab = Window:AddTab({ Title = "Executor", Icon = "terminal" })

ExecTab:AddSection("Executor Information (ข้อมูลตัวรัน)")

-- ป้องกัน Error กรณี identifyexecutor คืนค่าไม่ครบ
local success, name, version = pcall(function()
    local n, v = identifyexecutor()
    return n or "Unknown", v or "N/A"
end)

-- ถ้าเรียกฟังก์ชันไม่ได้เลย ให้ใส่ค่า Default
if not success then
    name, version = "Unknown", "N/A"
end

ExecTab:AddParagraph({
    Title = "Current Executor",
    Content = "Name: " .. tostring(name) .. "\nVersion: " .. tostring(version)
})

ExecTab:AddSection("Check Capabilities")

ExecTab:AddButton({
    Title = "Check Internal UI Version",
    Description = "ตรวจสอบเวอร์ชันของ Fluent UI ที่ใช้อยู่",
    Callback = function()
        Fluent:Notify({
            Title = "UI Info",
            Content = "Fluent UI Version: 1.1.0",
            Duration = 3
        })
    end
})

ExecTab:AddButton({
    Title = "Check Script Support",
    Description = "เช็คว่าตัวรันของคุณรองรับฟังก์ชันสำคัญไหม",
    Callback = function()
        local support = ""
        support = support .. "FireTouch: " .. (firetouchinterest and "✅" or "❌") .. "\n"
        support = support .. "GetHui: " .. (gethui and "✅" or "❌") .. "\n"
        support = support .. "ProtectGui: " .. ((syn and syn.protect_gui) and "✅" or "❌")
        
        Fluent:Notify({
            Title = "Compatibility Check",
            Content = support,
            Duration = 5
        })
    end
})

-------------------------------------------------------------------------------
-- [ จบการตั้งค่า ]
-------------------------------------------------------------------------------

-- บรรทัดนี้ต้องอยู่ล่างสุดของ Script ทั้งหมดเสมอ!
Window:SelectTab(1)

Fluent:Notify({
    Title = "Felon HUB",
    Content = "Script Loaded Successfully!",
    Duration = 5
})
