local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

--// Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local lp = Players.LocalPlayer

--// Window Setup
local Window = Fluent:CreateWindow({
    Title = "Felon HUB : War Tycoon (test)",
    SubTitle = "Main Features",
    TabWidth = 160,
    Size = UDim2.fromOffset(450, 350),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.LeftControl
})

-------------------------------------------------------------------------------
-- [ Floating Button : Felon ]
-------------------------------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", (gethui and gethui()) or game:GetService("CoreGui"))
local OpenBtn = Instance.new("TextButton", ScreenGui)
local UICorner = Instance.new("UICorner", OpenBtn)
local UIStroke = Instance.new("UIStroke", OpenBtn)

OpenBtn.Size = UDim2.new(0, 80, 0, 40)
OpenBtn.Position = UDim2.new(0, 10, 0, 200)
OpenBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
OpenBtn.Text = "Felon"
OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.Font = Enum.Font.GothamBold
OpenBtn.Draggable = true
UICorner.CornerRadius = UDim.new(0, 10)
UIStroke.Color = Color3.fromRGB(0, 170, 255)
UIStroke.Thickness = 2
OpenBtn.MouseButton1Click:Connect(function() Window:Minimize() end)

-------------------------------------------------------------------------------
-- [ TAB: MAIN ]
-------------------------------------------------------------------------------
local MainTab = Window:AddTab({ Title = "Main", Icon = "home" })

--// Variables for Stats
local WalkSpeedValue = 20
local JumpPowerValue = 50
local WalkSpeedEnabled = false
local JumpPowerEnabled = false

MainTab:AddSection("Movement Settings (ตั้งค่าการเคลื่อนที่)")

--// 1. WalkSpeed (วิ่งไว)
MainTab:AddSlider("WS_Slider", {
    Title = "WalkSpeed (ความเร็วในการวิ่ง)",
    Description = "Min: 20 | Max: 300",
    Default = 20,
    Min = 20,
    Max = 300,
    Rounding = 0,
    Callback = function(Value)
        WalkSpeedValue = Value
    end
})

MainTab:AddToggle("WS_Toggle", {
    Title = "Enable WalkSpeed (เปิดวิ่งไว)", 
    Default = false,
    Callback = function(Value)
        WalkSpeedEnabled = Value
    end
})

--// 2. JumpPower (กระโดดสูง)
MainTab:AddSlider("JP_Slider", {
    Title = "JumpPower (ความสูงในการกระโดด)",
    Description = "Min: 50 | Max: 500 (Value: 50 is Default)",
    Default = 50,
    Min = 50,
    Max = 500, -- ปรับเป็น 500 เพื่อให้เห็นความต่างชัดเจนตามปกติของ JumpPower
    Rounding = 0,
    Callback = function(Value)
        JumpPowerValue = Value
    end
})

MainTab:AddToggle("JP_Toggle", {
    Title = "Enable JumpPower (เปิดกระโดดสูง)", 
    Default = false,
    Callback = function(Value)
        JumpPowerEnabled = Value
    end
})

--// Loop for updating Stats
RunService.Stepped:Connect(function()
    pcall(function()
        local char = lp.Character
        local hum = char and char:FindFirstChild("Humanoid")
        if hum then
            -- Update WalkSpeed
            if WalkSpeedEnabled then
                hum.WalkSpeed = WalkSpeedValue
            end
            -- Update JumpPower
            if JumpPowerEnabled then
                hum.UseJumpPower = true
                hum.JumpPower = JumpPowerValue
            end
        end
    end)
end)

Window:SelectTab(1)

-------------------------------------------------------------------------------
-- [ TAB: GUN ]
-------------------------------------------------------------------------------
local GunTab = Window:AddTab({ Title = "Gun", Icon = "target" })

GunTab:AddSection("Auto Find Weapons (ค้นหาอาวุธในแมพ)")

-- ฟังก์ชันค้นหาและวาร์ป (หาตามชื่อ Object)
local function FindAndTP(GunName)
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local found = false

    -- ค้นหาทุกอย่างใน Workspace
    for _, v in pairs(workspace:GetDescendants()) do
        -- เช็คว่าชื่อตรง และเป็นสิ่งที่เก็บได้ (MeshPart, Part หรือ Model)
        if v.Name == GunName or v:IsA("Tool") and v.Name:find(GunName) then
            local targetPos = nil
            
            if v:IsA("Model") then
                targetPos = v:GetModelCFrame()
            elseif v:IsA("BasePart") then
                targetPos = v.CFrame
            elseif v:IsA("Tool") and v:FindFirstChild("Handle") then
                targetPos = v.Handle.CFrame
            end

            if targetPos and hrp then
                hrp.CFrame = targetPos
                found = true
                Fluent:Notify({
                    Title = "Gun System",
                    Content = "Found " .. GunName .. "! (เจอของแล้ว วาร์ปสำเร็จ)",
                    Duration = 3
                })
                break -- เจอแล้วหยุดหา
            end
        end
    end

    if not found then
        Fluent:Notify({
            Title = "Error",
            Content = "Could not find " .. GunName .. " in this map. (ไม่พบไอเทมในแมพ)",
            Duration = 3
        })
    end
end

-- 1. ปุ่มหา M4A1
GunTab:AddButton({
    Title = "Find M4A1",
    Description = "สแกนหา M4A1 ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("M4A1")
    end
})

-- 2. ปุ่มหา AK12
GunTab:AddButton({
    Title = "Find AK12",
    Description = "สแกนหา AK12 ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("AK12")
    end
})

-- 3. ปุ่มหา RPG
GunTab:AddButton({
    Title = "Find RPG",
    Description = "สแกนหา RPG ทั่วแมพและวาร์ปไปหา",
    Callback = function()
        FindAndTP("RPG")
    end
}) 

-------------------------------------------------------------------------------
-- [ TAB: FUNCTION ] - แก้ไขให้ปลอดภัยขึ้น
-------------------------------------------------------------------------------
local FuncTab = Window:AddTab({ Title = "Function", Icon = "box" })

--// ESP Settings
FuncTab:AddSection("ESP System (ระบบมองทะลุ)")

local ESPEnabled = false
local ESPName = false
local ESPHealth = false
local ESPDistance = false

FuncTab:AddToggle("ESP_Toggle", { Title = "Enable ESP", Default = false, Callback = function(v) ESPEnabled = v end })
FuncTab:AddToggle("ESP_Name", { Title = "Show Name", Default = false, Callback = function(v) ESPName = v end })
FuncTab:AddToggle("ESP_Health", { Title = "Show Health", Default = false, Callback = function(v) ESPHealth = v end })
FuncTab:AddToggle("ESP_Dist", { Title = "Show Distance", Default = false, Callback = function(v) ESPDistance = v end })

--// Hitbox Settings
FuncTab:AddSection("Hitbox System")

_G.HeadSize = 10 
_G.Disabled = true 
_G.WhitelistName = "RinYoSp1_47651"

FuncTab:AddSlider("HitboxSize", {
    Title = "Hitbox Size",
    Min = 1, Max = 50, Default = 10, Rounding = 0,
    Callback = function(v) _G.HeadSize = v end
})

FuncTab:AddToggle("Hitbox_Toggle", {
    Title = "Enable Hitbox",
    Default = false,
    Callback = function(v) _G.Disabled = not v end
})

--// Misc Features
FuncTab:AddSection("Misc Features")

local NoclipEnabled = false
FuncTab:AddToggle("Noclip_Toggle", {
    Title = "Noclip (เดินทะลุ)",
    Default = false,
    Callback = function(v) NoclipEnabled = v end
})

local FlingEnabled = false
FuncTab:AddToggle("Fling_Toggle", {
    Title = "Fling Mode (ตัวหมุน)",
    Default = false,
    Callback = function(v) 
        FlingEnabled = v 
        if not v then
            pcall(function() 
                if lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    lp.Character.HumanoidRootPart.RotVelocity = Vector3.new(0,0,0) 
                end
            end)
        end
    end
})

-------------------------------------------------------------------------------
-- [ LOGIC SYSTEMS ] - ใส่ pcall กันพัง
-------------------------------------------------------------------------------

RunService.RenderStepped:Connect(function()
    pcall(function()
        -- Hitbox Logic
        if not _G.Disabled then
            for _, player in ipairs(Players:GetPlayers()) do
                if player ~= lp and player.Name ~= _G.WhitelistName and player.Character then
                    local hrp = player.Character:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        hrp.Size = Vector3.new(_G.HeadSize, _G.HeadSize, _G.HeadSize)
                        hrp.Transparency = 0.7
                        hrp.BrickColor = BrickColor.new("Really blue")
                        hrp.Material = Enum.Material.Neon
                        hrp.CanCollide = false
                    end
                end
            end
        end

        -- Noclip Logic
        if NoclipEnabled and lp.Character then
            for _, v in pairs(lp.Character:GetDescendants()) do
                if v:IsA("BasePart") then v.CanCollide = false end
            end
        end

        -- Fling Logic
        if FlingEnabled and lp.Character then
            local hrp = lp.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.RotVelocity = Vector3.new(0, 99999, 0)
                hrp.Velocity = hrp.Velocity + Vector3.new(0, 1, 0)
            end
        end
    end)
end)

-------------------------------------------------------------------------------
-- [ TAB: EXECUTOR ] - ปรับปรุงใหม่
-------------------------------------------------------------------------------
local ExecTab = Window:AddTab({ Title = "Executor", Icon = "terminal" })

ExecTab:AddSection("Executor Information (ข้อมูลตัวรัน)")

-- ป้องกัน Error กรณี identifyexecutor คืนค่าไม่ครบ
local success, name, version = pcall(function()
    local n, v = identifyexecutor()
    return n or "Unknown", v or "N/A"
end)

-- ถ้าเรียกฟังก์ชันไม่ได้เลย ให้ใส่ค่า Default
if not success then
    name, version = "Unknown", "N/A"
end

ExecTab:AddParagraph({
    Title = "Current Executor",
    Content = "Name: " .. tostring(name) .. "\nVersion: " .. tostring(version)
})

ExecTab:AddSection("Check Capabilities")

ExecTab:AddButton({
    Title = "Check Internal UI Version",
    Description = "ตรวจสอบเวอร์ชันของ Fluent UI ที่ใช้อยู่",
    Callback = function()
        Fluent:Notify({
            Title = "UI Info",
            Content = "Fluent UI Version: 1.1.0",
            Duration = 3
        })
    end
})

ExecTab:AddButton({
    Title = "Check Script Support",
    Description = "เช็คว่าตัวรันของคุณรองรับฟังก์ชันสำคัญไหม",
    Callback = function()
        local support = ""
        support = support .. "FireTouch: " .. (firetouchinterest and "✅" or "❌") .. "\n"
        support = support .. "GetHui: " .. (gethui and "✅" or "❌") .. "\n"
        support = support .. "ProtectGui: " .. ((syn and syn.protect_gui) and "✅" or "❌")
        
        Fluent:Notify({
            Title = "Compatibility Check",
            Content = support,
            Duration = 5
        })
    end
})

-------------------------------------------------------------------------------
-- [ จบการตั้งค่า ]
-------------------------------------------------------------------------------

-- บรรทัดนี้ต้องอยู่ล่างสุดของ Script ทั้งหมดเสมอ!
Window:SelectTab(1)

Fluent:Notify({
    Title = "Felon HUB",
    Content = "Script Loaded Successfully!",
    Duration = 5
})
